HttpTest/Views/MainWindow.xaml

<Window x:Class="HttpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="Black"
        >
    <Grid>
        <StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Width="100" Foreground="White" FontSize="24">Name</TextBlock>
                <TextBox Text="{Binding Current.Name}" Margin="20,0,0,0" Foreground="Black" FontSize="24" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Width="100" Foreground="White" FontSize="24">Job</TextBlock>
                <TextBox Text="{Binding Current.Job}" Margin="20,0,0,0" Foreground="Black" FontSize="24" Width="200"></TextBox>
            </StackPanel>
            <Button Foreground="White" Background="Black" FontSize="24"
                    Command="{Binding CreateCommand}"
                    >Create Human</Button>

            <ListBox BorderThickness="0" Name="listbox" Margin="0,30,0,0"
                     ItemsSource="{Binding AllHumans,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedHuman,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,10,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderThickness="2" CornerRadius="20"
                                Width="250" Height="350"
                                >
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0"></GradientStop>
                                    <GradientStop Color="#1c4966" Offset="0.5"></GradientStop>
                                    <GradientStop Color="Black" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Name="myGrid" Background="Transparent">
                                <Label HorizontalContentAlignment="Center" Name="imgLbl" Height="200">
                                    <Image Stretch="Uniform" Name="image" Source="{Binding avatar}" ></Image>
                                </Label>
                                
                                <TextBox Name="id" BorderThickness="0" TextWrapping="Wrap" Background="Transparent"
                                         HorizontalContentAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         FontSize="18"
                                         Width="200"
                                         Text="{Binding id}"
                                         ></TextBox>


                                <TextBox Name="firstname" BorderThickness="0" TextWrapping="Wrap" Background="Transparent"
                                         HorizontalContentAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Text="{Binding first_name}"
                                         FontSize="18"
                                         Width="200"
                                         ></TextBox>

                                <TextBox Name="email" BorderThickness="0" TextWrapping="Wrap" Background="Transparent"
                                         HorizontalContentAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         FontSize="18"
                                         Width="200"
                                         Text="{Binding email}"
                                         ></TextBox>

                                <Button Name="deleteBtn" Background="Red" Foreground="White"
                                        Width="70" Height="30" Content="Delete" FontSize="20"
                                        Command="{Binding DataContext.DeleteCommand,ElementName=listbox}"
                                        CommandParameter="{Binding ElementName=id,Path=Text}"
                                        >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
